sum = 0;
i=0;
while(sum<=100){
    sum+=i;
    i++;
}
alert("Сколько чисел необходимо чтобы сумма вида 1+2+3+4+... стала больше 100? Будет" +(i-1) )
console.log(i-1);